MONGO_SERVICE_HOST=localhost
MONGO_SERVICE_PORT=27017
MONGO_DB=ecommerce
MONGO_USER=mongo
MONGO_SECRET=mongosecret

POSTGRES_DRIVER=postgresql
POSTGRES_SERVICE_HOST=localhost
POSTGRES_SERVICE_PORT=5432
POSTGRES_DB=ecommerce
POSTGRES_USER=postgres
POSTGRES_SECRET=postgressecret

REDIS_SERVICE_HOST=localhost
REDIS_SERVICE_PORT=6379

SESSION_SECRET=devsecret
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_MAX_AGE=60000
