MONGO_SERVICE_HOST=
MONGO_SERVICE_PORT=
MONGO_DB=ecommerce-prod
MONGO_USER=mongo
MONGO_SECRET=mongosecret

POSTGRES_DRIVER=pg
POSTGRES_SERVICE_HOST=
POSTGRES_SERVICE_PORT=
POSTGRES_DB=ecommerce-prod
POSTGRES_USER=postgres
POSTGRES_SECRET=postgressecret

REDIS_SERVICE_HOST=
REDIS_SERVICE_PORT=

SESSION_SECRET=prodsecret
SESSION_RESAVE=false
SESSION_SAVE_UNINITIALIZED=false
SESSION_MAX_AGE=600000
