apiVersion: v1
kind: ConfigMap
metadata:
  name: config
data:
  # property-like keys; each key maps to a simple value
  env: "prod"

  # file-like keys
  mongo.properties: |
    MONGO_HOST=mongo
    MONGO_PORT=27017
    MONGO_DB=ecommerce-prod
    MONGO_USER=mongo

  postgres.properties: |
    POSTGRES_DRIVER=pg
    POSTGRES_HOST=postgres
    POSTGRES_PORT=5432
    POSTGRES_DB=ecommerce-prod
    POSTGRES_USER=postgres

  redis.properties: |
    REDIS_HOST=redis-stack
    REDIS_PORT=6379

  session.properties: |  
    SESSION_RESAVE=false
    SESSION_SAVE_UNINITIALIZED=false
    SESSION_MAX_AGE=600000
